/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"); */

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	margin: 0;
	color: white;
	font-family: "Inter", "sans-serif", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
		"Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

@font-face {
	font-family: "Inter";
	src: local("Inter"),
		url("assets/fonts/Inter/Inter-VariableFont_slnt,wght.ttf")
			format("truetype");
}

#app {
	height: 100vh;
	text-align: center;
}

body {
	@apply bg-base-300;
}

input.input {
	@apply py-1 px-2 h-fit;
}

button.btn {
	@apply py-2 px-4 h-fit min-h-0 normal-case;
}
